ุงุฎุชุจุงุฑ ุงูุชูููุถ end-to-end (Create โ List โ Cancel โ Audit)

ุงูุฎุทูุฉ ุงูุชุงููุฉ (ุทุจูุนูุฉ ุฌุฏูุง)

A๏ธโฃ ุชุตุฏูุฑ Audit Log ุงููููุชุฑ ุฅูู PDF
B๏ธโฃ Dashboard (ุฅุญุตุงุฆูุงุช ูู Audit Log)
C๏ธโฃ ููุชุฑุฉ ูุชูุฏูุฉ (ุจุญุซ ูุตู / pagination)


ุงูุฎุทูุฉ ุงูุชุงููุฉ (ุจููุณ ุงูุชูุตูู):

๐ ุฅุถุงูุฉ ุฃุฒุฑุงุฑ ุงูุชุงูู / ุงูุณุงุจู ูู list.html

๐ ุฃู ุชุญุณูู ุงูุจุญุซ ุงููุตู

๐ ุฃู ุชุตุฏูุฑ ุงููุชุงุฆุฌ ุงูุญุงููุฉ ุฅูู PDF


ุฎุทูุฉ ุงูุชุงููุฉ (ุงุฎุชูุฑ ูุงุญุฏุฉ):

A๏ธโฃ ุฃุฒุฑุงุฑ ุตูุญุงุช (1 2 3 โฆ)
B๏ธโฃ ุชุตุฏูุฑ ุงููุชุงุฆุฌ ุงูุญุงููุฉ ุฅูู PDF
C๏ธโฃ ุชูููุฏ Audit Log ุนูู Admin ููุท

๐ ุตูุงุญูุงุช (Admin only)


๐ ุงูุฎุทูุฉ ุงูุชุงููุฉ (ุงุฎุชุฑ ูุงุญุฏุฉ):

A๏ธโฃ ุชุญุณูู ุนุฑุถ ุงููุชุงุฆุฌ (Highlight ุงููููุฉ)
B๏ธโฃ ุชุตุฏูุฑ ูุชุงุฆุฌ ุงูุจุญุซ ุงูุญุงููุฉ ุฅูู PDF
C๏ธโฃ Dashboard ุฅุญุตุงุฆู ูู Audit Log


ุงูุฎุทูุฉ ุงูููุทููุฉ ุงูุชุงููุฉ (ุงุฎุชูุฑ ูุงุญุฏุฉ):
A๏ธโฃ Dashboard ุฅุญุตุงุฆู ูู Audit Log

ุนุฏุฏ ุงูุนูููุงุช

ุฃูุซุฑ ุงููุณุชุฎุฏููู ูุดุงุทูุง

ุฃูุซุฑ ุงูุฅุฌุฑุงุกุงุช

B๏ธโฃ ุชุตุฏูุฑ ุงููุชุงุฆุฌ ุงูุญุงููุฉ ุฅูู PDF

ูุญุชุฑู ุงูููุงุชุฑ

ุชูููุน ุฑุณูู

ุฌุงูุฒ ููุฃุฑุดูุฉ

C๏ธโฃ ุตูุงุญูุงุช ูุชูุฏูุฉ (RBAC)

Audit ููู Admin ููุท

Delegation views ุญุณุจ ุงูุฏูุฑ


ุฎุทูุฉ ุงูุชุงููุฉ (ุงุฎุชูุฑ ูุงุญุฏุฉ):

B๏ธโฃ ุฅุถุงูุฉ ููุชุฑุฉ ุฒูููุฉ ููู Dashboard (ุงูููู / ุงูุดูุฑ)
C๏ธโฃ ุชุญููู ุงูุฅุญุตุงุฆูุงุช ุฅูู Charts (Bar / Pie)
D๏ธโฃ ุฑุจุท Dashboard ุจุงูุตูุงุญูุงุช (Admin ููุท)


ุงูุฎุทูุฉ ุงูุชุงููุฉ ุจุนุฏ ูุง ูุฎุชูู ุงูุฎุทุฃ

ูุฑุฌุน ูุจุงุดุฑุฉ ุฅูู:

โ Dashboard ูุนูู

๐ ุชูููุฏู ุนูู Admin ููุท (ุงุฎุชูุงุฑู)

๐ Charts (ุงุฎุชูุงุฑู)

ุงูุฎุทูุฉ ุงูุชุงููุฉ (ุฃูุตุญ ุจูุง):

๐ ุชูููุฏ Dashboard ุนูู Admin ููุท

๐ค ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู (Create / Reset Password)

๐ Charts ููุฅุญุตุงุฆูุงุช


ุงูุฎุทูุฉ ุงูุชุงููุฉ (ุฃูุตุญ ุจูุง ุจููุฉ):

๐ ุชูููุฏ Dashboard ุนูู Admin ููุท

ุฃู

๐ Charts ููุฅุญุตุงุฆูุงุช


ุงูุฎุทูุฉ ุงูุชุงููุฉ (ุงุฎุชูุฑ):

๐ Charts ููุฅุญุตุงุฆูุงุช

๐ PDF Export (Audit / Dashboard)

๐ค ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู (Create / Roles)


ูุฎุทูุฉ ุงูุชุงููุฉ (ุงุฎุชูุฑ):

๐ Reset Password

๐ค Deactivate User

๐ ุฑุจุท ุงููุณุชุฎุฏููู ุจุงูุฅุญุตุงุฆูุงุช

๐ Audit ููู ุชุบููุฑ ุนูู ุงููุณุชุฎุฏู


ุงูุฎุทูุฉ ุงูุชุงููุฉ (ุจุนุฏ ุชุซุจูุช ุงูุฏุฎูู):

ุงุฎุชุจุงุฑ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู /users

ุฃู ุฅุถุงูุฉ Reset Password

ุฃู ุชุญุณูู ูุงุฌูุฉ ุงูุฅุฏุงุฑุฉ


ุชุญุณููุงุช ุงุฎุชูุงุฑูุฉ (ูุถูููุง ุจุงูุชุฏุฑูุฌ)

ุงุฎุชุฑ ูุง ุชุญุจ:

A๏ธโฃ Sidebar ุฅุฏุงุฑูุฉ (Audit / Users / Reports)
B๏ธโฃ Breadcrumb (ุฃูุช ููุง: Dashboard โ Audit)
C๏ธโฃ Dark mode ููุฅุฏุงุฑุฉ ููุท
D๏ธโฃ Charts ูุน ููุณ ุงูุฃููุงู


๐ ุชุญุณููุงุช ุฌุงูุฒุฉ ููุฎุทูุฉ ุงููุงุฏูุฉ

ุงุฎุชุฑ ูุงุญุฏูุง:

B๏ธโฃ Breadcrumb (Dashboard โ Audit โ Logs)
C๏ธโฃ ุชูููุฒ ุงูุฑุงุจุท ุงููุดุท (Active menu)
D๏ธโฃ Sidebar ูุงุจูุฉ ููุทู (Collapse)
E๏ธโฃ Responsive Sidebar ููููุจุงูู


ุงูุฎุทูุฉ ุงูุชุงููุฉ (ุฃูุตุญ ุจูุง ุฌุฏูุง):

B๏ธโฃ Breadcrumb (Inbox โ Request โ Review)

E๏ธโฃ Responsive Sidebar ููููุจุงูู

D๏ธโฃ ุชูุญูุฏ ุฃุฒุฑุงุฑ ุงูุฅุฌุฑุงุกุงุช (Approve / Reject)


ุงูุชุญุณูู ุงูุชุงูู (ุงุฎุชุฑ):

E๏ธโฃ Responsive Sidebar ููููุจุงูู

D๏ธโฃ ุชูุญูุฏ ุฃุฒุฑุงุฑ ุงูุฅุฌุฑุงุกุงุช

F๏ธโฃ ุตูุญุฉ 403 ูุฎุตูุตุฉ ุจููุณ ุงููููุฉ

ุชุนุทูู ุงูุฃุฒุฑุงุฑ ุจุนุฏ ุงูุฅุฑุณุงู (Prevent double submit)

H๏ธโฃ Form validation UX

ุชูููู ุงูุญุงูุงุช Status Badges
ุชูููู ุงูุญุงูุฉ:

APPROVED ุฃุฎุถุฑ

REJECTED ุฃุญูุฑ

ููุชุฑุฉ (Draft / Submitted)


ุงูุฎุทูุฉ ุงูุชุงููุฉ (ุฃูุตุญ ุจูุง):

Status Badges ุฏุงุฎู ุงูุฌุฏูู

ุญูุธ ุงูููุชุฑุฉ ูู URL

Export Excel